@c ----------------------------------------------------------------------
@node mbrtoc16, locale
@findex mbrtoc16
@subheading Syntax

@example
#include <uchar.h>

size_t mbrtoc16(char16_t *pc16, const char *s, size_t n, mbstate_t *ps);
@end example

@subheading Description

Convert the first multibyte sequence in @var{s} to a wide character.
At most @var{n} characters are checked.  If @var{pc16} is not
@code{NULL}, the result is stored there.

The shift state in @var{ps} is used; if @var{ps} is NULL, an internal
shift state is used.

If @var{s} is null, the shift state is reset.

@subheading Return Value

The number of characters used by the multibyte sequence.

@subheading Portability

@portability !ansi-c89, !ansi-c99, ansi-c11, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
mbstate_t ps;
string += mbrtoc16(&c16, string, strlen(string), &ps);
@end example

