@node fgetwc, stdio
@findex fgetwc
@subheading Syntax

@example
#include <stdio.h>
#include <wchar.h>

wint_t fgetwc(FILE *file);
@end example

@subheading Description

Returns the next character in the given @var{file} as an unsigned char. 

@subheading Return Value

The given char (value 0..0xFFFF) or @code{WEOF} at end-of-file.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
wint_t c;
while((c=fgetwc(stdin)) != WEOF)
  fputwc(c, stdout);
@end example

