@node fputws, stdio
@findex fputws
@subheading Syntax

@example
#include <stdio.h>
#include <wchar.h>

int fputws(const wchar_t *string, FILE *file);
@end example

@subheading Description

This function copies all the characters of @var{string} (except the trailing
@code{NULL}) to the given @var{file}.

@subheading Return Value

A nonnegative number on success, @code{WEOF} on error.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
fputws(L"Hello\n", stdout);
@end example

