@node swprintf, stdio
@findex swprintf
@subheading Syntax

@example
#include <stdio.h>
#include <wchar.h>

int swprintf (wchar_t *buffer, size_t n, const wchar_t *format, @dots{});
@end example

@subheading Description

Sends formatted output from the arguments (@dots{}) to the @var{buffer}.
@xref{wprintf}.

This function will write @var{n} - 1 characters.  The @var{n}th character is
used for the terminating nul.  If @var{n} is zero, @var{buffer} is not touched.

@subheading Return Value

The number of characters that were written (excluding the trailing nul) is
returned; otherwise -1 is returned to flag encoding or buffer space errors, or
the output is too long for the buffer.

The maximum accepted value of @var{n} is @code{INT_MAX}.  @code{INT_MAX} is
defined in @code{<limits.h>}.  -1 is returned and @code{errno} is set to
@code{EFBIG}, if @var{n} is greater than this limit.

@subheading Portability

@port-note ansi The buffer size limit is imposed by DJGPP.  Other systems may not have this limitation.

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001
