@node swscanf, stdio
@findex swscanf
@subheading Syntax

@example
#include <stdio.h>
#include <wchar.h>

int swscanf(const wchar_t *string, const wchar_t *format, @dots{});
@end example

@subheading Description

This function scans formatted text from the @var{string} and stores it
in the variables pointed to by the arguments.  @xref{wscanf}.

@subheading Return Value

The number of items successfully scanned.


@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

