@node ungetwc, stdio
@findex ungetwc
@subheading Syntax

@example
#include <stdio.h>
#include <wchar.h>

wint_t ungetwc(wint_t c, FILE *file);
@end example

@subheading Description

This function pushes @var{c} back into the @var{file}.  You can only
push back one character at a time. 

@subheading Return Value

The pushed-back character, or @code{EOF} on error.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
wint_t q;
while (q = getwc(stdin) != 'q');
ungetwc(q);
@end example

