@node vfwprintf, stdio
@findex vfwprintf
@subheading Syntax

@example
#include <stdio.h>
#include <stdarg.h>
#include <wchar.h>

int vfwprintf(FILE *file, const wchar_t *format, va_list arguments);
@end example

@subheading Description

Sends formatted output from the @var{arguments} to the @var{file}. 
@xref{printf}.

@subheading Return Value

The number of characters written.


@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
void my_errmsg(wchar_t *format, ...)
@{
  va_list arg;

  va_start(arg, format);
  fwprintf(stderr, L"my_errmsg: ");
  vfwprintf(stderr, format, arg);
  va_end(arg);
@}
@end example
