@node wcscmp, wchar
@findex wcscmp
@subheading Syntax

@example
#include <wchar.h>

int wcscmp(const wchar_t *s1, const wchar_t *s2);
@end example

@subheading Description

This function compares @var{s1} and @var{s2}.

@subheading Return Value

Zero if the strings are equal, a positive number if @var{s1} comes after
@var{s2} in the ASCII collating sequence, else a negative number. 

@subheading Portability

@portability ansi, posix

@subheading Example

@example
if (wcscmp(arg, L"-i") == 0)
  do_include();
@end example

