@node wcschr, wchar
@findex wcschr
@subheading Syntax

@example
#include <wchar.h>

wchar_t *wcschr(const wchar_t *s, int c);
@end example

@subheading Description

This function returns a pointer to the first occurrence of @var{c} in
@var{s}.  Note that if @var{c} is @code{L'\0'}, this will return a
pointer to the end of the string. 

@subheading Return Value

A pointer to the character, or @code{NULL} if it wasn't found. 

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
wchar_t *slash = wcschr(filename, L'/');
@end example

