@node wcsncmp, wchar
@findex wcsncmp
@subheading Syntax

@example
#include <wchar.h>

int wcsncmp(const wchar_t *s1, const wchar_t *s2, size_t max);
@end example

@subheading Description

This function compares up to @var{max} characters of @var{s1} and @var{s2}.

@subheading Return Value

Zero if the strings are equal, a positive number if @var{s1} comes after
@var{s2} in the ASCII collating sequence, else a negative number. 

@subheading Portability

@portability ansi, posix

@subheading Example

@example
if (wcsncmp(arg, L"-i", 2) == 0)
  do_include();
@end example

