@node wcspbrk, wchar
@findex wcspbrk
@subheading Syntax

@example
#include <wchar.h>

wchar_t *wcspbrk(const wchar_t *s1, const wchar_t *set);
@end example

@subheading Description

This function finds the first character in @var{s1} that matches any
character in @var{set}.

@subheading Return Value

A pointer to the first match, or @code{NULL} if none are found.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
if (wcspbrk(command, L"<>|"))
  do_redirection();
@end example

