@c ----------------------------------------------------------------------
@node wcsrtombs, locale
@findex wcsrtombs
@subheading Syntax

@example
#include <wchar.h>

size_t wcsrtombs(char *s, const wchar_t *wcs, size_t n, mbstate_t *ps);
@end example

@subheading Description

Converts a wide character string to a multibyte string.  At most
@var{n} characters are stored.

The shift state in @var{ps} is used, or an internal shift state if @var{ps}
is NULL.

@subheading Return Value

The number of characters stored.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
mbstate_t ps;
int len = wcsrtombs(buf, wstring, sizeof(buf), &ps);
@end example

