@node wcsstr, wchar
@findex wcsstr
@subheading Syntax

@example
#include <wchar.h>

wchar_t *wcsstr(const wchar_t *s1, const wchar_t *s2);
@end example

@subheading Description

This function finds the first occurrence of @var{s2} in @var{s1}. 

@subheading Return Value

A pointer within @var{s1}, or @code{NULL} if @var{s2} wasn't found.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
if (wcsstr(command, L".exe"))
  do_exe();
@end example

