@node wcstoll, wchar
@findex wcstoll
@subheading Syntax

@example
#include <wchar.h>

long long int wcstoll(const wchar_t *s, wchar_t **endp, int base);
@end example

@subheading Description

This function converts as much of @var{s} as looks like an appropriate
number into the value of that number, and sets @var{*endp} to point to
the first unused character. 

The @var{base} argument indicates what base the digits (or letters)
should be treated as.  If @var{base} is zero, the base is determined by
looking for @code{0x}, @code{0X}, or @code{0} as the first part of the
string, and sets the base used to 16, 16, or 8 if it finds one.  The
default base is 10 if none of those prefixes are found.

@subheading Return Value

The value.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
wprintf(L"Enter a number: "); fflush(stdout);
fgetws(buf, sizeof(buf)/sizeof(buf[0]), stdin);
wchar_t *bp;
wprintf(L"The value is %lld\n", wcstoll(buf, &bp, 0));
@end example
