@c ----------------------------------------------------------------------
@node cbrtl, math
@findex cbrtl
@subheading Syntax

@example
#include <math.h>

long double cbrtl(long double x);
@end example

@subheading Description

This function computes the cube root of @var{x}.  It is faster and more
accurate to call @code{cbrtl(@var{x})} than to call
@w{@code{powl(@var{x}, 1.L/3.L)}}.

@subheading Return Value

The cube root of @var{x}.  If the value of @var{x} is @code{NaN}, the
return value is @code{NaN} and @code{errno} is set to @code{EDOM}.
Infinite arguments are returned unchanged, without setting
@code{errno}.

@subheading Portability

@portability !ansi, !posix
