@c ----------------------------------------------------------------------
@node cbrtf, math
@findex cbrtf
@subheading Syntax

@example
#include <math.h>

float cbrtf(float x);
@end example

@subheading Description

This function computes the cube root of @var{x}.  It is faster and more
accurate to call @code{cbrtf(@var{x})} than to call
@w{@code{powf(@var{x}, 1.F/3.F)}}.

@subheading Return Value

The cube root of @var{x}.  If the value of @var{x} is @code{NaN}, the
return value is @code{NaN} and @code{errno} is set to @code{EDOM}.
Infinite arguments are returned unchanged, without setting
@code{errno}.

@subheading Portability

@portability !ansi, !posix
