@c ----------------------------------------------------------------------
@node erfcl, math
@findex erfcl
@subheading Syntax

@example
#include <math.h>

long double erfcl(long double x);
@end example

@subheading Description

@code{erfcl} computes the complementary error function of @var{x}.

@subheading Return Value

@code{erfcl} returns the complementary error function of @var{x}.

@code{erfcl}(-@code{inf}) returns +2.

@code{erfcl}(+@code{inf}) returns +0.

@subheading Portability

@portability ansi, posix
