@c ----------------------------------------------------------------------
@node fmaf, math
@findex fmaf
@subheading Syntax

@example
#include <math.h>

float fmaf(float x, float y, float z);
@end example

@subheading Description

@code{fmaf} computes @math{@var{x} * @var{y} + @var{z}}, as if to infinite precision
and rounds the result once to @code{float}.

@subheading Return Value

@code{fmaf} returns the correctly rounded @math{@var{x} * @var{y} + @var{z}}.
It sets @code{errno} to @code{ERANGE} if an overflow occurs.

@subheading Portability

@portability ansi, posix
