@c ----------------------------------------------------------------------
@node fmal, math
@findex fmal
@subheading Syntax

@example
#include <math.h>

long double fmal(long double x, long double y, long double z);
@end example

@subheading Description

@code{fmal} computes @math{@var{x} * @var{y} + @var{z}}, as if to infinite precision
and rounds the result once to @code{long double}.

@subheading Return Value

@code{fmal} returns the correctly rounded @math{@var{x} * @var{y} + @var{z}}.
It sets @code{errno} to @code{ERANGE} if an overflow occurs.

@subheading Portability

@portability ansi, posix
