@c ----------------------------------------------------------------------
@node ilogbl, math
@findex ilogbl
@subheading Syntax

@example
#include <math.h>

int ilogbl(long double x);
@end example

@subheading Description

@code{ilogbl} extracts the exponent of @var{x} as a signed @code{int} value,
such that @math{@var{s} * 2**(exponent) = @var{x}} for some @var{s} such that
@math{1 <= @var{s} < 2}.
If @var{x} is zero, it returns @code{FP_ILOGB0}. If @var{x} is infinite,
it returns @code{INT_MAX}. If @var{x} is a @code{NaN} it returns
@code{FP_ILOGBNAN}.

@subheading Return Value

@code{ilogbl} returns the exponent of @var{x}.

@subheading Portability

@portability ansi, posix
