@node ldexpl, math
@findex ldexpl
@subheading Syntax

@example
#include <math.h>

long double ldexpl(long double val, int exp);
@end example

@subheading Description

This function computes @math{@var{val}*2^@var{exp}}.

@subheading Return Value

@math{@var{val}*2^@var{exp}}.  @code{ldexpl(0., exp)} returns 0 for all
values of @code{exp}, without setting @code{errno}.  For non-zero values
of @var{val}, @code{errno} is set to @code{ERANGE} if the result cannot
be accurately represented by a @code{long double}, and the return value is
then the nearest representable @code{long double} (possibly, an @code{Inf}).
If @var{val} is a @code{NaN} or @code{Inf}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
ldexpl(3.5,4) == 3.5 * (2^4) == 56.0
@end example

