@c ----------------------------------------------------------------------
@node lgammal, math
@findex lgammal
@subheading Syntax

@example
#include <math.h>

long double lgammal(long double x);
@end example

@subheading Description

@code{lgammal} computes the natural logarithm of the absolute value of
@code{gamma(x)}. If @var{x} is too large, it sets @code{errno} to @code{ERANGE} and raises the
overflow exception. If @var{x} is a negative integer or zero, it sets
@code{errno} to @code{EDOM} and raises the divide-by-zero exception.

@subheading Return Value

@code{lgammal} returns the natural logarithm of the absolute value of
@code{gamma(x)}.

@subheading Portability

@portability ansi, posix
