@c ----------------------------------------------------------------------
@node llround, math
@findex llround
@subheading Syntax

@example
#include <math.h>

long long llround(double x);
@end example

@subheading Description

@code{llround} rounds @var{x} to the nearest integer value, rounding halfway
cases away from zero, regardless of the current rounding direction.

@subheading Return Value

@code{llround} returns the rounded value of @var{x}.

@subheading Portability

@portability ansi, posix
