@c ----------------------------------------------------------------------
@node llroundl, math
@findex llroundl
@subheading Syntax

@example
#include <math.h>

long long llroundl(long double x);
@end example

@subheading Description

@code{llroundl} rounds @var{x} to the nearest integer value, rounding halfway
cases away from zero, regardless of the current rounding direction.

@subheading Return Value

@code{llroundl} returns the rounded value of @var{x}.

@subheading Portability

@portability ansi, posix
