@c ----------------------------------------------------------------------
@node log2f, math
@findex log2f
@subheading Syntax

@example
#include <math.h>

float log2f(float x);
@end example

@subheading Description

This function computes the base-2 logarithm of @var{x}.

@subheading Return Value

The base-2 logarithm of @var{x}.  If @var{x} is zero, a negative
infinity is returned and @code{errno} is set to @code{ERANGE}.  If
@var{x} is negative or @code{+Inf} or a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.


@subheading Portability

@portability !ansi, !posix

