@c ----------------------------------------------------------------------
@node nexttowardf, math
@findex nexttowardf
@subheading Syntax

@example
#include <math.h>

float nexttowardf(float x, long double y);
@end example

@subheading Description

@code{nexttowardf} determines the next representable value after @var{x} in
the direction of @var{y}. It differs from @code{nextafterf} in that @var{y}
has type @code{long double}.

@subheading Return Value

@code{nexttowardf} returns @var{x} incremented in the direction of @var{y}.

@subheading Portability

@portability ansi, posix
