@c ----------------------------------------------------------------------
@node nexttowardl, math
@findex nexttowardl
@subheading Syntax

@example
#include <math.h>

long double nexttowardl(long double x, long double y);
@end example

@subheading Description

@code{nexttowardl} determines the next representable value after @var{x} in
the direction of @var{y}. It differs from @code{nextafterl} in that @var{y}
has type @code{long double}.

@subheading Return Value

@code{nexttowardl} returns @var{x} incremented in the direction of @var{y}.

@subheading Portability

@portability ansi, posix
