@c ----------------------------------------------------------------------
@node roundl, math
@findex roundl
@subheading Syntax

@example
#include <math.h>

long double roundl(long double x);
@end example

@subheading Description

@code{roundl} rounds @var{x} to the nearest integer value, rounding
halfway cases away from zero, regardless of the current rounding direction.

@subheading Return Value

@code{roundl} returns the rounded value of @var{x}.

@subheading Portability

@portability ansi, posix
