@node aligned_alloc, memory
@findex aligned_alloc
@subheading Syntax

@example
#include <stdlib.h>

void *aligned_alloc(size_t alignment, size_t size);
@end example

@subheading Description

This function is like @code{malloc} (@pxref{malloc}) except the returned
pointer is a multiple of @var{alignment}. @var{alignment} must be a power of
2.

This is the same function as @code{memalign}, but is specified in C11.

@subheading Return Value

A pointer to a newly allocated block of memory. 

@subheading Portability

@portability !ansi-c89, !ansi-c99, ansi-c11, !posix-1003.2-1992, !posix-1003.1-2001

@subheading Example

@example
char *page = aligned_alloc(1024 * 4, 1024);
@end example
