@node quick_exit, process
@findex quick_exit
@subheading Syntax

@example
#include <stdlib.h>

void quick_exit(int exit_code);
@end example

@subheading Description

This function exits the program, returning @var{exit_code} to the
calling process.  Before exiting, all
@code{at_quick_exit} requests are processed. 

This differs from @code{exit} in that it does not close open files or call
static destructors before exiting.

@subheading Return Value

This function does not return.

@subheading Portability

@portability !ansi-c89, !ansi-c99, ansi-c11, !posix-1003.2-1992, !posix-1003.1-2001

@subheading Example

@example
if (argc < 4)
@{
  print_usage();
  quick_exit(1);
@}
@end example

